{
  "format_version": 2,
  "header": {
    "description": "They do be groovin",
    "name": "SorgePack BE",
    "uuid": "5db2a35b-ac3a-4c2e-8d08-91bbb559b3ac",
    "version": [3, 0, 0],
    "min_engine_version": [1, 17, 30]
  },
  "modules": [
    {
      "description": "SorgePack BE",
      "type": "resources",
      "uuid": "a20d63c8-7f73-443b-a6bd-13c73bd4bc85",
      "version": [3, 0, 0]
    }
  ]
}